{
  "private": true,
  "homepage": "https://github.com/kazura233/web-broadcast",
  "repository": "https://github.com/kazura233/web-broadcast.git",
  "bugs": "https://github.com/kazura233/web-broadcast/issues",
  "author": "kazura233 <kazira233@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "pnpm -r run clean",
    "build": "pnpm clean & pnpm -r run build"
  }
}